%% StarLink Signal Generation Script
% Taken from research done on Humphrey et al. (2023)



function X = starlink_signal_gen(data)
    signal_len = length(data);

%%%%%%%%%%%%%%%%%% Values Taken From Humphrey %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    N = 1024; 
    N_g = 32;
    T_f = 1/750;
    T_fg = (68/15)*10^(-6);
    N_sf = 302;
    N_sfd = 298;
    T = (64/15)*10^(-6);
    T_g = (2/15)*10^(-6);
    T_sym = 4.4E-6;
    F = 234375;
    F_sigma = 250E6;
    F_g = 10E6;
    gutter_len = 4;
%%%%%%%%%%%%%%%%%%%%%% Environment Variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    oversample = 1;
    symbol_length = (N+N_g+gutter_len)*oversample;
    max_hex_4qam = 512;
    max_hex_16qam = 2048;


    
%%%%%%%%%%%%%%%%%% Generate NonFrame Specific Data %%%%%%%%%%%%%%%%%%%%%%%%
    %% Cyclic Prefix (Guard)
    % TODO - determine cyclic prefix modulation
    guard = zeros(1, N_g);
    
    %% PSS (SDPSK) (i = 0)

    N_block = 8; % Number of blocks in frame
    L = 128; % Length of block
    pss_len = 8 * L + N_g;
    PSS_seq = zeros(1, pss_len); % Start signal frame array

    
    
    % Data in each repeated PSS signal
    q_pss = zeros(1,L);

    q_pss_hex = file_to_array("qpss.hex");
    if length(q_pss_hex) ~= 32
        error("Bad PSS Length")
    end

    q_pss_hex = dec2bin(hex2dec(q_pss_hex));
    for i = 1:L
        q_pss(i)= str2double(q_pss_hex(i));
    end

    % Symmetric DPSK (first is inverted so shift by pi)
    rot = pi;

    M = 2; % Modulation order for SDPSK

    % Modulate base PSS signal
    inv_pss_sub = dpskmod(q_pss, M, rot);
    PSS_seq(N_g+1:N_g + L) = inv_pss_sub;

    % Change rotation for last frames
    rot = 0;
    pss_sub = dpskmod(q_pss, M, rot);
    for i = 1:N_block-1
        PSS_seq(N_g+i*L+1:N_g+(1+i)*L) = pss_sub;
    end 
    %% SSS (4QAM) (i = 1) 
    sss_fid = fopen('qsss.hex', 'r');
    sss_data = textscan(sss_fid, '%c');
    fclose(sss_fid);
    q_sss = zeros(1, N);
    q_sss_hex = sss_data{1};
    L = length(q_sss_hex);

    if L ~= 512
        error("Bad SSS hex length")
    end
    
    % Translate to binary
    q_sss_hex = dec2bin(hex2dec(q_sss_hex));
    
    % Convert to base 4
    for i = 1:2*L
        q_sss(i)= 2*str2double(q_sss_hex(2*i-1)) + str2double(q_sss_hex(2*i));
    end
    
    M = 4;
    
    nSym = 1; % Number of symbols in frame
    n_streams = N; % Number of subcarriers
    nullIdx = (N/2-1:N/2+2).'; % IDs of null carriers
    cplen = N_g;
    nfft = n_streams+length(nullIdx); % length for fft. subs x 
    

    % 4QAM modulation
    qamSig = qammod(q_sss, M);
    
    % Duplicate into all channels
    ofdm_input = qamSig .';
    
    % OFDM encode (output is nfft x oversampling)
    ofdm_output = ofdmmod(ofdm_input, nfft, cplen, nullIdx, OversamplingFactor=oversample);
    
    if length(ofdm_output) ~= symbol_length
        error("Bad SSS Symbol Length")
    end

    % %% Header (i = 2-5) 4QAM
    % Sequentially parse data from file into array representing frame data
    head_hex = file_to_array("header.txt");
    L = length(head_hex);
    if L ~= 3*max_hex_4qam
        error('Bad Header Length \nHeader Length: %d. \nExpected: %d', L, 3*max_hex_4qam)
    end
    
    num_symbols = L/max_hex_4qam;



    % Translate to binary
    head_bin = dec2bin(hex2dec(head_hex));

    length(q_sss_hex);
    % Convert to base 4
    for i = 1:2*L
        head(i)= 2*str2double(head_bin(2*i-1)) + str2double(head_bin(2*i));
    end

    

    %% Data
    % 16QAM(i = 6-12)

    % 4QAM (i = 13-299)
    
    %% Synchronization
    % CM1SS (i = 300)

    % CSS (i = 301)

    % Frequency Guard
end




function hexArray = file_to_array(filename)
    % Read hex file and convert to numeric array
    % Supports space-separated, newline-separated, or continuous hex strings
    
    %Read the file as text
    fid = fopen(filename, 'r');
    if fid == -1
        error('Could not open file: %s', filename);
    end
    raw = fread(fid, '*char')';
    fclose(fid);
    if regexp(filename, "\.hex$", 'once')
        %Strip whitespace and newlines, split into hex byte tokens
        raw = strrep(raw, sprintf('\n'), ' ');
        raw = strrep(raw, sprintf('\r'), ' ');
        tokens = strsplit(strtrim(raw));
        tokens = tokens(~cellfun('isempty', tokens));  % remove empty entries
        
        %Handle both "AB CD EF" and continuous "ABCDEF" formats
        if isscalar(tokens)
            % Continuous string - split into 2-char chunks
            s = tokens{1};
            if mod(length(s), 2) ~= 0
            error('Hex string has odd length - cannot split into bytes');
            end
            tokens = arrayfun(@(i) s(i:i+1), 1:length(s), 'UniformOutput', false);
        end
        hexArray = cellstr(blanks(length(tokens)*2));
        for i = 1:length(tokens)
            hexArray{2*i-1} = tokens{i}(1);
            hexArray{2*i} = tokens{i}(2);
        end

    else
        %Convert each byte to a 2-char hex string
        hexArray = arrayfun(@(b) dec2hex(b), raw, 'UniformOutput', false);
    end
end

starlink_signal_gen(1)