===========================================================================
SATELLITE COMMUNICATION FRAME - SYNTHETIC TEST DATA
Total Frame Size: 32768 bits (4096 bytes)
===========================================================================
[FRAME SYNC WORD]
Sync Pattern     : FA F3 20 B6 (32 bits)
[PRIMARY HEADER - 48 bits]
Version Number   : 001
Packet Type      : 0 (Telemetry)
Sec Hdr Flag     : 1
APID             : 101 0011 0110  (0x536)
Seq Flags        : 11 (Standalone)
Seq Count        : 00 0001 1010 0111  (0x01A7)
Data Length      : 1111 1001 1111 1111  (0xF9FF)
[SECONDARY HEADER - 64 bits]
Coarse Time      : 0x47F3A210  (Unix epoch offset: 1206927888)
Fine Time        : 0xB4
Subseconds       : 0x3F
Time Code Flag   : 0x5A
Reserved         : 0x00
[SPACECRAFT IDENTIFICATION]
Spacecraft ID    : SAT-7741-DELTA
NORAD Cat ID     : 44312
Intl Designator  : 2019-047A
Orbit Regime     : GEO
Orbital Slot     : 101.3°E
Inclination      : 0.042°
RAAN             : 278.115°
Arg of Perigee   : 183.220°
True Anomaly     : 92.774°
Eccentricity     : 0.00031
Semi-Major Axis  : 42165.4 km
Period           : 1436.07 min
[TRANSPONDER STATUS BLOCK - 128 bits]
Transponder ID   : 0xC3
Uplink Freq      : 14.250 GHz
Downlink Freq    : 11.950 GHz
Bandwidth        : 36 MHz
EIRP             : 52.4 dBW
G/T Ratio        : 6.2 dB/K
Polarization     : RHCP
Modulation       : QPSK
Code Rate        : 3/4
Roll-Off Factor  : 0.25
Symbol Rate      : 45.0 Msps
Transponder Mode : 0b10110011
AGC Level        : 0xA7
LNA Temp         : 87.3 K
Status Flags     : 0xF3 0x01
[ATTITUDE DETERMINATION & CONTROL]
AD Mode          : 0x02 (Fine Pointing)
Roll             : +0.003°
Pitch            : -0.011°
Yaw              : +0.007°
Roll Rate        : 0.0001 °/s
Pitch Rate       : 0.0002 °/s
Yaw Rate        : -0.0001 °/s
Reaction Whl 1   : +2341 RPM
Reaction Whl 2   : -1987 RPM
Reaction Whl 3   : +2104 RPM
Reaction Whl 4   : -2290 RPM
Star Tracker 1   : LOCKED  [RA: 211.4432°  DEC: -43.1178°]
Star Tracker 2   : LOCKED  [RA: 78.2210°   DEC: +22.9034°]
Sun Sensor Mode  : FINE
Earth Sensor     : NOMINAL
Magnetorquer X   : 0.000 A·m²
Magnetorquer Y   : 0.000 A·m²
Magnetorquer Z   : 0.000 A·m²

[POWER SUBSYSTEM TELEMETRY]
Solar Array A    : +28.41 V  /  12.73 A  /  361.7 W
Solar Array B    : +28.38 V  /  12.68 A  /  359.5 W
Battery Voltage  : +27.92 V
Battery Current  : +1.44 A
Battery SoC      : 91.3%
Battery Temp 1   : +18.7°C
Battery Temp 2   : +19.1°C
Bus Voltage      : +28.0 V  (Regulated)
Bus Current      : +24.3 A
Total Power      : 680.4 W
Eclipse Flag     : 0x00 (Sunlit)
Heater Status    : 0b00001010

[THERMAL CONTROL]
Panel Temp NE    : +61.2°C
Panel Temp NW    : +58.9°C
Panel Temp SE    : +62.4°C
Panel Temp SW    : +57.3°C
Platform Temp    : +22.8°C
Payload Temp     : +21.3°C
TWT Amp Temp     : +43.7°C
Battery Rad Temp : +14.2°C
Louvres Status   : 0x0C (3 open)
Heat Pipe Status : NOMINAL
MLI Effectiveness: 94.1%

[COMMAND & DATA HANDLING]
OBC Mode         : 0x01 (OPERATIONAL)
OBC CPU Load     : 34.7%
OBC RAM Used     : 58.2%
OBC Storage Used : 12.4 GB / 128.0 GB
Uplink Cmd Count : 0x00003F7A
Cmd Reject Count : 0x00000003
Last Cmd APID    : 0x200
Last Cmd Time    : 0x47F39C00
EDAC Corrections : 0x00000007
EDAC Uncorrected : 0x00000000
Watchdog Timer   : 0x0FA0 (4000 counts remaining)
Boot Count       : 0x0142
SW Version       : 4.2.1-REL
FSW CRC          : 0xA3C41F27

[RF COMMUNICATIONS]
TT&C Uplink      : 2.025 GHz
TT&C Downlink    : 2.200 GHz
TT&C EIRP        : 14.3 dBW
TT&C Data Rate   : 4096 bps
Ranging Mode     : TWO-WAY COHERENT
Range Meas       : 35,803.441 km
Range Rate       : +0.003 km/s
Doppler Shift    : +140.2 Hz
Signal Lock      : 0x01
Eb/N0            : 12.4 dB
BER (Current)    : < 1e-7
Ground Station   : GS-PACIFIC-04
GS Lat/Lon       : 21.3069°N / 157.8583°W
Antenna El/Az    : 78.2° / 133.4°
Link Margin      : 6.3 dB
Encryption Mode  : AES-256-GCM
Session Key ID   : 0xF3A2

[PAYLOAD STATUS - COMM PAYLOAD A]
Payload ID       : PL-A
Payload Mode     : 0x03 (ACTIVE)
Payload Power    : 210.4 W
TWT Anode V      : +4200 V
TWT Cathode I    : 0.187 A
TWT Output Power : +50.1 dBm
Channel 1 Status : ACTIVE  / Gain: +87.3 dB / Att: 3.0 dB
Channel 2 Status : ACTIVE  / Gain: +87.1 dB / Att: 3.5 dB
Channel 3 Status : STANDBY / Gain: +86.9 dB / Att: 0.0 dB
Channel 4 Status : ACTIVE  / Gain: +87.5 dB / Att: 4.0 dB
Channel 5 Status : ACTIVE  / Gain: +87.2 dB / Att: 2.5 dB
Channel 6 Status : STANDBY / Gain: +87.0 dB / Att: 0.0 dB
Beacon Signal    : ON  / 11.701 GHz / -3.0 dBW
Demux Status     : NOMINAL
Filter Bank      : NOMINAL
Phase Noise      : -85 dBc/Hz @ 1 kHz

[PAYLOAD STATUS - COMM PAYLOAD B]
Payload ID       : PL-B
Payload Mode     : 0x03 (ACTIVE)
Payload Power    : 198.7 W
TWT Anode V      : +4150 V
TWT Cathode I    : 0.181 A
TWT Output Power : +49.8 dBm
Channel 1 Status : ACTIVE  / Gain: +86.8 dB / Att: 2.0 dB
Channel 2 Status : ACTIVE  / Gain: +87.0 dB / Att: 3.0 dB
Channel 3 Status : ACTIVE  / Gain: +86.7 dB / Att: 1.5 dB
Channel 4 Status : STANDBY / Gain: +86.5 dB / Att: 0.0 dB
Beacon Signal    : OFF
Demux Status     : NOMINAL
Filter Bank      : NOMINAL
Phase Noise      : -84 dBc/Hz @ 1 kHz

[PROPULSION SUBSYSTEM]
Prop Mode        : 0x00 (IDLE)
Fuel Tank 1 Mass : 43.12 kg
Fuel Tank 2 Mass : 42.87 kg
Oxidizer Mass    : 0.00 kg  (mono-prop)
Fuel Temp 1      : +18.4°C
Fuel Temp 2      : +17.9°C
Tank Pressure 1  : 14.73 bar
Tank Pressure 2  : 14.68 bar
Latch Valve 1    : CLOSED (0x00)
Latch Valve 2    : CLOSED (0x00)
Thruster A Temp  : +22.1°C
Thruster B Temp  : +21.8°C
Thruster C Temp  : +22.3°C
Thruster D Temp  : +21.6°C
Total ΔV Used    : 12.43 m/s
Remaining ΔV     : ~1380 m/s
Last Maneuver    : SK-EW  /  dV=0.41 m/s  /  Burn: 8.3 s

[MISSION ELAPSED TIME & SCHEDULING]
Launch Date      : 2019-MAR-17  04:52:00 UTC
MET              : 6d 08h 14m 37s  (0x00025735)
Next Maneuver    : MET + 5d 12h 00m (Station-Keeping NS)
Eclipse Season   : NOT IN SEASON
Next Eclipse     : 2026-FEB-11  21:44:00 UTC
Contact Window 1 : GS-HAWAII-01   RISE 2026-04-04 14:22 UTC  SET 14:49 UTC
Contact Window 2 : GS-GUAM-02     RISE 2026-04-04 16:05 UTC  SET 16:31 UTC
Contact Window 3 : GS-AUSTRALIA-03 RISE 2026-04-05 01:17 UTC  SET 01:44 UTC

[FAULT DETECTION ISOLATION & RECOVERY]
FDIR Mode        : AUTO
Active Faults    : 0x00000000 (NONE)
Fault History    : 0x00000003 faults logged since boot
Last Fault Code  : 0x0041 (THRUSTER_C_OVERCURRENT - CLEARED)
Last Fault Time  : MET 4d 11h 03m 22s
Safing Trigger   : NOT ARMED
Redundancy State : PRIMARY BUS ACTIVE / BACKUP NOMINAL
Autonomy Level   : LEVEL-2

[FRAME TRAILER]
Frame Sequence   : 0x01A7
CLCW Word        : 0xC00001A7
Reed-Solomon     : E=0 (No Errors)
Frame CRC-32     : 0x7F4A21BC
End Sync Pattern : C5 EB 8D 4F


